server {
    listen              443 ssl;
    server_name         k.pffair.com;
    ssl_certificate     /etc/letsencrypt/live/k.pffair.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k.pffair.com/privkey.pem;

    
}