server {
    listen              80 ssl;
    server_name         k.pffair.com;
   
    location /kibana {
      proxy_pass http://kibana:5601/;
      proxy_redirect     http://kibana:5601/ /;
      rewrite ^/kibana/(.*)$ /$1 break;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;

      #this is the maximum upload size
      client_max_body_size       10m;
      client_body_buffer_size    128k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffering            off;
      proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins > 2.54
      proxy_set_header Connection ""; # Clear for keepalive
    }                                                                                                                                           
}

server {
    listen              443 ssl;
    server_name         k.pffair.com;
    ssl_certificate     /etc/letsencrypt/live/k.pffair.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/k.pffair.com/privkey.pem;

    location /kibana {
      proxy_pass http://kibana:5601/;
      proxy_redirect     http://kibana:5601/ /;
      rewrite ^/kibana/(.*)$ /$1 break;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_max_temp_file_size 0;

      #this is the maximum upload size
      client_max_body_size       10m;
      client_body_buffer_size    128k;

      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffering            off;
      proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins > 2.54
      proxy_set_header Connection ""; # Clear for keepalive
    }                                                                                                                                           
}